<html>
<head>
<base target="main">
</head>
<body>
<p align="center"><b>Test Run:09/24/2019   1:55:26.161 PM</b></p><font color="blue"><H2  align="center">ROOT</H2></font><p align="center">Note: * indicates a violation test case</p>
<table border=1 align="center">
<tr><td bgcolor="#00FF00" colspan="3">&nbsp;</td></tr><tr><td align="center" colspan="3">PASSED (6 out of 6)</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Case Type</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Passed</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Total</b></font></td></tr>
<tr><td align="center"><font color="blue"><b>Violation</b></font></td>
<td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center"><font color="blue"><b>Boolean</b></font></td>
<td align="center">6</td><td align="center">6</td></tr>
<tr><td align="center"><font color="blue"><b>All Cases</b></font></td>
<td align="center">6</td><td align="center">6</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>State</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Contract Violation</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Test Name</b></font></td></tr>
<tr><td bgcolor="#008080" align="center"><font color="#FFCC00"><b>Test1</b></font></td>
<td bgcolor="#008080" align="center" colspan="2"><font color="#FFCC00">INSTRUCTOR_TESTS</font></td></tr><tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t0: create a new heap and basic queries</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t1: create a new heap, insert a key, remove maximum</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t2: create a new scheduler, add a new task, execute the next task, basic queries</td>
</tr>
<tr><td bgcolor="#008080" align="center"><font color="#FFCC00"><b>Test2</b></font></td>
<td bgcolor="#008080" align="center" colspan="2"><font color="#FFCC00">STUDENT_TESTS</font></td></tr><tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t1: comment of t1</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t2: comment of t2</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t3</td>
</tr>
</table></body>
</html>
