<html>
<head>
<base target="main">
</head>
<body>
<p align="center"><b>Test Run:10/11/2019   10:29:12.812 PM</b></p><font color="blue"><H2  align="center">TEST_REPOSITORY</H2></font><p align="center">Note: * indicates a violation test case</p>
<table border=1 align="center">
<tr><td bgcolor="#00FF00" colspan="3">&nbsp;</td></tr><tr><td align="center" colspan="3">PASSED (18 out of 18)</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Case Type</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Passed</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Total</b></font></td></tr>
<tr><td align="center"><font color="blue"><b>Violation</b></font></td>
<td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center"><font color="blue"><b>Boolean</b></font></td>
<td align="center">18</td><td align="center">18</td></tr>
<tr><td align="center"><font color="blue"><b>All Cases</b></font></td>
<td align="center">18</td><td align="center">18</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>State</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Contract Violation</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Test Name</b></font></td></tr>
<tr><td bgcolor="#008080" align="center"><font color="#FFCC00"><b>Test1</b></font></td>
<td bgcolor="#008080" align="center" colspan="2"><font color="#FFCC00">EXAMPLE_REPOSITORY_TESTS</font></td></tr><tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_array_comparison: test ref. and obj. comparison</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_hash_table_retrieval: test return value from hash table</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_setup: test the initial repository</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_matching_keys: test iterable keys</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_check_out: test data set deletion</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_iterable_repository: test iterating through repository</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_iteration_cursor: test the returned cursor from repository</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_another_cursor: test the alternative returned cursor from repository</td>
</tr>
<tr><td bgcolor="#008080" align="center"><font color="#FFCC00"><b>Test2</b></font></td>
<td bgcolor="#008080" align="center" colspan="2"><font color="#FFCC00">STUDENT_TESTS</font></td></tr><tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t1: comment of t1</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t2: comment of t2</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t3</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t4</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t5</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t6</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t7</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t8</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t9</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: comment of t10</td>
</tr>
</table></body>
</html>
