#ifndef _eoffsets_h_
#define _eoffsets_h_

#define _OBJSIZ_1_1_0_3_0_0_0_0_ @OBJSIZ(1,1,0,3,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_0_0_ @OBJSIZ(0,0,0,0,0,0,0,0)
#define _OBJSIZ_1_0_0_0_0_0_0_0_ @OBJSIZ(1,0,0,0,0,0,0,0)
#define _OBJSIZ_1_1_0_2_0_0_0_0_ @OBJSIZ(1,1,0,2,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_1_0_0_ @OBJSIZ(0,0,0,0,0,1,0,0)
#define _OBJSIZ_0_0_0_0_1_0_0_0_ @OBJSIZ(0,0,0,0,1,0,0,0)
#define _OBJSIZ_0_1_0_0_0_0_0_0_ @OBJSIZ(0,1,0,0,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_0_1_ @OBJSIZ(0,0,0,0,0,0,0,1)
#define _OBJSIZ_0_0_0_1_0_0_0_0_ @OBJSIZ(0,0,0,1,0,0,0,0)
#define _OBJSIZ_0_0_1_0_0_0_0_0_ @OBJSIZ(0,0,1,0,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_1_0_ @OBJSIZ(0,0,0,0,0,0,1,0)
#define _LNGOFF_1_1_0_1_ @LNGOFF(1,1,0,1)
#define _LNGOFF_1_1_0_0_ @LNGOFF(1,1,0,0)
#define _CHROFF_1_0_ @CHROFF(1,0)
#define _CHROFF_0_0_ @CHROFF(0,0)
#define _LNGOFF_0_0_0_0_ @LNGOFF(0,0,0,0)
#define _R64OFF_0_0_0_0_0_0_0_0_ @R64OFF(0,0,0,0,0,0,0,0)
#define _R32OFF_0_0_0_0_0_ @R32OFF(0,0,0,0,0)
#define _PTROFF_0_0_0_0_0_0_ @PTROFF(0,0,0,0,0,0)
#define _I16OFF_0_0_0_ @I16OFF(0,0,0)
#define _I64OFF_0_0_0_0_0_0_0_ @I64OFF(0,0,0,0,0,0,0)
#define _OBJSIZ_0_1_0_1_0_0_0_0_ @OBJSIZ(0,1,0,1,0,0,0,0)
#define _REFACS_1_ @REFACS(1)
#define _REFACS_2_ @REFACS(2)
#define _CHROFF_4_2_ @CHROFF(4,2)
#define _OBJSIZ_1_0_0_4_0_0_0_0_ @OBJSIZ(1,0,0,4,0,0,0,0)
#define _LNGOFF_1_1_0_2_ @LNGOFF(1,1,0,2)
#define _REFACS_3_ @REFACS(3)
#define _OBJSIZ_5_1_0_1_0_0_0_0_ @OBJSIZ(5,1,0,1,0,0,0,0)
#define _OBJSIZ_5_2_0_1_0_0_0_0_ @OBJSIZ(5,2,0,1,0,0,0,0)
#define _OBJSIZ_7_1_0_1_0_0_0_0_ @OBJSIZ(7,1,0,1,0,0,0,0)
#define _OBJSIZ_5_1_0_2_0_0_0_0_ @OBJSIZ(5,1,0,2,0,0,0,0)
#define _OBJSIZ_5_1_0_3_0_0_0_0_ @OBJSIZ(5,1,0,3,0,0,0,0)
#define _OBJSIZ_6_1_0_3_0_0_0_0_ @OBJSIZ(6,1,0,3,0,0,0,0)
#define _OBJSIZ_4_3_0_10_0_0_0_0_ @OBJSIZ(4,3,0,10,0,0,0,0)
#define _REFACS_4_ @REFACS(4)
#define _LNGOFF_5_1_0_2_ @LNGOFF(5,1,0,2)
#define _LNGOFF_5_1_0_1_ @LNGOFF(5,1,0,1)
#define _CHROFF_2_2_ @CHROFF(2,2)
#define _LNGOFF_2_3_0_0_ @LNGOFF(2,3,0,0)
#define _CHROFF_2_1_ @CHROFF(2,1)
#define _OBJSIZ_1_2_0_0_0_0_0_0_ @OBJSIZ(1,2,0,0,0,0,0,0)
#define _CHROFF_1_1_ @CHROFF(1,1)
#define _OBJSIZ_2_0_0_0_0_0_0_0_ @OBJSIZ(2,0,0,0,0,0,0,0)
#define _LNGOFF_1_0_0_0_ @LNGOFF(1,0,0,0)
#define _OBJSIZ_1_0_0_1_0_0_0_0_ @OBJSIZ(1,0,0,1,0,0,0,0)
#define _OBJSIZ_1_1_0_0_0_0_0_0_ @OBJSIZ(1,1,0,0,0,0,0,0)
#define _LNGOFF_0_1_0_1_ @LNGOFF(0,1,0,1)
#define _LNGOFF_0_1_0_0_ @LNGOFF(0,1,0,0)
#define _LNGOFF_9_3_0_6_ @LNGOFF(9,3,0,6)
#define _REFACS_7_ @REFACS(7)
#define _REFACS_8_ @REFACS(8)
#define _CHROFF_3_1_ @CHROFF(3,1)
#define _CHROFF_3_0_ @CHROFF(3,0)
#define _OBJSIZ_0_1_0_1_0_1_1_0_ @OBJSIZ(0,1,0,1,0,1,1,0)
#define _PTROFF_0_1_0_1_0_0_ @PTROFF(0,1,0,1,0,0)
#define _OBJSIZ_3_2_0_0_0_0_0_0_ @OBJSIZ(3,2,0,0,0,0,0,0)
#define _OBJSIZ_2_4_0_3_0_0_2_0_ @OBJSIZ(2,4,0,3,0,0,2,0)
#define _CHROFF_5_1_ @CHROFF(5,1)
#define _OBJSIZ_1_1_0_5_0_0_0_0_ @OBJSIZ(1,1,0,5,0,0,0,0)
#define _LNGOFF_4_3_0_2_ @LNGOFF(4,3,0,2)
#define _LNGOFF_4_3_0_4_ @LNGOFF(4,3,0,4)
#define _LNGOFF_4_3_0_8_ @LNGOFF(4,3,0,8)
#define _LNGOFF_4_3_0_6_ @LNGOFF(4,3,0,6)
#define _LNGOFF_4_3_0_5_ @LNGOFF(4,3,0,5)
#define _LNGOFF_4_3_0_0_ @LNGOFF(4,3,0,0)
#define _LNGOFF_4_3_0_3_ @LNGOFF(4,3,0,3)
#define _LNGOFF_4_3_0_7_ @LNGOFF(4,3,0,7)
#define _LNGOFF_4_3_0_1_ @LNGOFF(4,3,0,1)
#define _PTROFF_4_3_0_9_0_0_ @PTROFF(4,3,0,9,0,0)
#define _CHROFF_4_0_ @CHROFF(4,0)
#define _LNGOFF_4_3_0_9_ @LNGOFF(4,3,0,9)
#define _LNGOFF_1_0_0_3_ @LNGOFF(1,0,0,3)
#define _LNGOFF_1_0_0_2_ @LNGOFF(1,0,0,2)
#define _CHROFF_2_0_ @CHROFF(2,0)
#define _LNGOFF_2_1_0_1_ @LNGOFF(2,1,0,1)
#define _REFACS_5_ @REFACS(5)
#define _REFACS_6_ @REFACS(6)
#define _OBJSIZ_3_7_2_4_1_1_2_1_ @OBJSIZ(3,7,2,4,1,1,2,1)
#define _CHROFF_2_3_ @CHROFF(2,3)
#define _LNGOFF_2_4_0_2_ @LNGOFF(2,4,0,2)
#define _LNGOFF_2_4_0_1_ @LNGOFF(2,4,0,1)
#define _LNGOFF_2_4_0_0_ @LNGOFF(2,4,0,0)
#define _I64OFF_2_4_0_3_0_0_0_ @I64OFF(2,4,0,3,0,0,0)
#define _I64OFF_2_4_0_3_0_0_1_ @I64OFF(2,4,0,3,0,0,1)
#define _OBJSIZ_4_0_0_0_0_0_0_0_ @OBJSIZ(4,0,0,0,0,0,0,0)
#define _LNGOFF_1_1_0_4_ @LNGOFF(1,1,0,4)
#define _CHROFF_5_3_ @CHROFF(5,3)
#define _CHROFF_5_0_ @CHROFF(5,0)
#define _LNGOFF_6_1_0_2_ @LNGOFF(6,1,0,2)
#define _LNGOFF_6_1_0_1_ @LNGOFF(6,1,0,1)
#define _OBJSIZ_9_3_0_7_0_0_0_0_ @OBJSIZ(9,3,0,7,0,0,0,0)
#define _PTROFF_0_1_0_0_0_0_ @PTROFF(0,1,0,0,0,0)
#define _LNGOFF_1_1_0_3_ @LNGOFF(1,1,0,3)
#define _PTROFF_3_7_2_4_1_0_ @PTROFF(3,7,2,4,1,0)
#define _CHROFF_7_0_ @CHROFF(7,0)
#define _CHROFF_6_0_ @CHROFF(6,0)
#define _CHROFF_9_0_ @CHROFF(9,0)
#define _CHROFF_3_2_ @CHROFF(3,2)
#define _LNGOFF_5_3_0_0_ @LNGOFF(5,3,0,0)
#define _LNGOFF_5_4_0_0_ @LNGOFF(5,4,0,0)
#define _LNGOFF_7_3_0_0_ @LNGOFF(7,3,0,0)
#define _LNGOFF_6_3_0_0_ @LNGOFF(6,3,0,0)
#define _LNGOFF_5_3_0_1_ @LNGOFF(5,3,0,1)
#define _LNGOFF_7_4_0_0_ @LNGOFF(7,4,0,0)
#define _LNGOFF_5_4_0_1_ @LNGOFF(5,4,0,1)
#define _LNGOFF_9_3_0_0_ @LNGOFF(9,3,0,0)
#define _LNGOFF_7_3_0_1_ @LNGOFF(7,3,0,1)
#define _LNGOFF_6_3_0_1_ @LNGOFF(6,3,0,1)
#define _LNGOFF_5_3_0_2_ @LNGOFF(5,3,0,2)
#define _LNGOFF_7_4_0_1_ @LNGOFF(7,4,0,1)
#define _LNGOFF_5_4_0_2_ @LNGOFF(5,4,0,2)
#define _LNGOFF_9_3_0_1_ @LNGOFF(9,3,0,1)
#define _CHROFF_7_2_ @CHROFF(7,2)
#define _CHROFF_6_2_ @CHROFF(6,2)
#define _CHROFF_5_2_ @CHROFF(5,2)
#define _CHROFF_9_2_ @CHROFF(9,2)
#define _LNGOFF_7_3_0_2_ @LNGOFF(7,3,0,2)
#define _LNGOFF_6_3_0_2_ @LNGOFF(6,3,0,2)
#define _LNGOFF_5_3_0_3_ @LNGOFF(5,3,0,3)
#define _LNGOFF_7_4_0_2_ @LNGOFF(7,4,0,2)
#define _LNGOFF_5_4_0_3_ @LNGOFF(5,4,0,3)
#define _LNGOFF_9_3_0_2_ @LNGOFF(9,3,0,2)
#define _LNGOFF_7_3_0_3_ @LNGOFF(7,3,0,3)
#define _LNGOFF_6_3_0_3_ @LNGOFF(6,3,0,3)
#define _LNGOFF_5_3_0_4_ @LNGOFF(5,3,0,4)
#define _LNGOFF_7_4_0_3_ @LNGOFF(7,4,0,3)
#define _LNGOFF_5_4_0_4_ @LNGOFF(5,4,0,4)
#define _LNGOFF_9_3_0_3_ @LNGOFF(9,3,0,3)
#define _LNGOFF_7_3_0_4_ @LNGOFF(7,3,0,4)
#define _LNGOFF_6_3_0_4_ @LNGOFF(6,3,0,4)
#define _LNGOFF_5_3_0_5_ @LNGOFF(5,3,0,5)
#define _LNGOFF_7_4_0_4_ @LNGOFF(7,4,0,4)
#define _LNGOFF_5_4_0_5_ @LNGOFF(5,4,0,5)
#define _LNGOFF_9_3_0_4_ @LNGOFF(9,3,0,4)
#define _LNGOFF_7_3_0_5_ @LNGOFF(7,3,0,5)
#define _LNGOFF_6_3_0_5_ @LNGOFF(6,3,0,5)
#define _LNGOFF_5_3_0_6_ @LNGOFF(5,3,0,6)
#define _LNGOFF_7_4_0_5_ @LNGOFF(7,4,0,5)
#define _LNGOFF_5_4_0_6_ @LNGOFF(5,4,0,6)
#define _LNGOFF_9_3_0_5_ @LNGOFF(9,3,0,5)
#define _LNGOFF_5_3_0_7_ @LNGOFF(5,3,0,7)
#define _LNGOFF_5_4_0_7_ @LNGOFF(5,4,0,7)
#define _LNGOFF_6_3_0_6_ @LNGOFF(6,3,0,6)
#define _LNGOFF_7_3_0_6_ @LNGOFF(7,3,0,6)
#define _LNGOFF_6_3_0_7_ @LNGOFF(6,3,0,7)
#define _LNGOFF_5_3_0_8_ @LNGOFF(5,3,0,8)
#define _LNGOFF_7_4_0_6_ @LNGOFF(7,4,0,6)
#define _LNGOFF_5_4_0_8_ @LNGOFF(5,4,0,8)
#define _CHROFF_7_3_ @CHROFF(7,3)
#define _LNGOFF_2_1_0_0_ @LNGOFF(2,1,0,0)
#define _LNGOFF_2_1_0_2_ @LNGOFF(2,1,0,2)
#define _LNGOFF_2_1_0_3_ @LNGOFF(2,1,0,3)
#define _LNGOFF_2_1_0_4_ @LNGOFF(2,1,0,4)
#define _LNGOFF_2_0_0_0_ @LNGOFF(2,0,0,0)
#define _LNGOFF_1_0_0_1_ @LNGOFF(1,0,0,1)
#define _LNGOFF_2_0_0_1_ @LNGOFF(2,0,0,1)
#define _PTROFF_3_6_2_4_1_0_ @PTROFF(3,6,2,4,1,0)
#define _PTROFF_4_6_2_4_1_0_ @PTROFF(4,6,2,4,1,0)
#define _LNGOFF_3_6_2_3_ @LNGOFF(3,6,2,3)
#define _LNGOFF_4_6_2_3_ @LNGOFF(4,6,2,3)
#define _LNGOFF_3_7_2_3_ @LNGOFF(3,7,2,3)
#define _CHROFF_3_3_ @CHROFF(3,3)
#define _CHROFF_4_3_ @CHROFF(4,3)
#define _LNGOFF_4_2_0_0_ @LNGOFF(4,2,0,0)
#define _LNGOFF_5_2_0_0_ @LNGOFF(5,2,0,0)
#define _PTROFF_4_2_0_3_0_0_ @PTROFF(4,2,0,3,0,0)
#define _PTROFF_5_2_0_3_0_0_ @PTROFF(5,2,0,3,0,0)
#define _PTROFF_4_3_0_3_0_0_ @PTROFF(4,3,0,3,0,0)
#define _PTROFF_4_2_0_3_0_1_ @PTROFF(4,2,0,3,0,1)
#define _PTROFF_5_2_0_3_0_1_ @PTROFF(5,2,0,3,0,1)
#define _PTROFF_4_3_0_3_0_1_ @PTROFF(4,3,0,3,0,1)
#define _PTROFF_4_2_0_3_0_2_ @PTROFF(4,2,0,3,0,2)
#define _PTROFF_5_2_0_3_0_2_ @PTROFF(5,2,0,3,0,2)
#define _PTROFF_4_3_0_3_0_2_ @PTROFF(4,3,0,3,0,2)
#define _LNGOFF_4_2_0_1_ @LNGOFF(4,2,0,1)
#define _LNGOFF_5_2_0_1_ @LNGOFF(5,2,0,1)
#define _LNGOFF_4_2_0_2_ @LNGOFF(4,2,0,2)
#define _LNGOFF_5_2_0_2_ @LNGOFF(5,2,0,2)
#define _LNGOFF_0_0_0_1_ @LNGOFF(0,0,0,1)

#endif
